worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;
    error_log   /dev/stderr  warn;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /var/www/html;

        charset utf-8;

        location / {
            index          index.php index.html index.htm;
            fastcgi_pass   app:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include        fastcgi_params;
        }
 
        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }
        location = /robots.txt  {
            access_log off;
            log_not_found off;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
